{
  "name": "poppoerika/laravel-momento-cache",
  "description": "Taggable Momento cache driver for Laravel.",
  "type": "library",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "momento",
      "email": "eng-deveco@momentohq.com "
    }
  ],
  "require": {
    "momentohq/client-sdk-php": "dev-main"
  },
  "autoload": {
    "psr-4": {
      "Momento\\": "src/"
    }
  },
  "config": {
    "preferred-install": "dist"
  }
}
